using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Globalization;
using System.Threading.Tasks;


namespace Csharp_education
{
    class Program
    {
        static void Main()
        {
            Random random = new Random(); // создаем метод рандом
            int range = int.Parse(Console.ReadLine());
            int[] massive = new int[range];
            for (int i = 0; i < range; i++)
            {
                massive[i] = random.Next(100);
            }
            /*int[] newmassive = massive.OrderByDescending(x => x, );

            for (int i = 0; i < range; i++)
            {
                massive[i] = random.Next(100);
            }
            */
            Array.Sort(massive);
            Console.WriteLine("Ascending Numbers:");
            foreach(int each in massive)
            {
                Console.Write(each + "\t");

            }
            Array.Reverse(massive);
            Console.WriteLine();
            Console.WriteLine("Descending Numbers:");
            foreach(int each in massive)
            {
                Console.Write(each + "\t");
            }


      
        }
    }
}
