using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Globalization;
using System.Threading.Tasks;


namespace Csharp_education
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] newarray = new int[2, 3];

            Random random = new Random();


            for (int y = 0; y < newarray.GetLength(0); y++)
            {
                for (int x = 0; x < newarray.GetLength(1); x++)
                {
                    Console.WriteLine("Y:" + y + "X:" + x);
                    newarray[y, x] = int.Parse(Console.ReadLine());
                }
                Console.WriteLine();
            }

            Console.WriteLine("---------------------------------------------------------------");

            for (int i = 0; i < newarray.GetLength(0); i++)
            {
                for (int j = 0; j < newarray.GetLength(1); j++)
                {
                    Console.Write(newarray[i,j] + " ");
                }
                Console.WriteLine();
            }

        }
    }
}
