using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Globalization;
using System.Threading.Tasks;


namespace Csharp_education
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] newarray = new int[5, 10];

            Random random = new Random();


            for (int i = 0; i < newarray.GetLength(0); i++)
            {
                for (int j = 0; j < newarray.GetLength(1); j++)
                {
                    newarray[i, j] = random.Next(100);
                }
                Console.WriteLine();
            }

            Console.WriteLine("---------------------------------------------------------------");

            for (int i = 0; i < newarray.GetLength(0); i++)
            {
                for (int j = 0; j < newarray.GetLength(1); j++)
                {
                    Console.Write(newarray[i,j] + " ");
                }
                Console.WriteLine();
            }

        }
    }
}
