using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Globalization;
using System.Threading.Tasks;


namespace Csharp_education
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = {2, 1, 2, 2, 4, 4, 6, -1, 99, -1};

            Console.WriteLine("++++++++++++++++++++++++++++++++++++++++++++++++++");

            Index indexmain = ^1;  // индекс - это индекс массива, просто индикатор в массиве, кажется.
            Index indexsecond = 0;
            Console.WriteLine(array[indexmain]);
            Console.WriteLine(array[indexsecond]);
            Console.WriteLine("[" + indexmain + "] - " + $"Value {indexmain.Value} is From End = {indexmain.IsFromEnd}"); // проверяет значение индекса с конца он или нет
            Console.WriteLine("[" + indexsecond + "] - " + $"Value {indexsecond.Value} is From End = {indexsecond.IsFromEnd}"); // they are the same

            Index index = new Index(0, false);
            Index indexx = new Index(1, true);
            Console.WriteLine(array[index]);  // false - с начала, true - с конца   
            Console.WriteLine(array[indexx]); // выводит первый элемент с конца же, да?
            Console.WriteLine("++++++++++++++++++++++++++++++++++++++++++++++++++");
            Range range = 0..4; // cоздаем новый массив от 0 индекса до 4, но последний не входит. 
            int[] newrange = array[range];
            for (int i = 0; i < newrange.Length; i++)
            {
                Console.WriteLine(array[i]);
            }
            Console.WriteLine("++++++++++++++++++++++++++++++++++++++++++++++++++");
            Range newrang = new Range(0,4);
            int[] newranges = array[newrang];
            for (int i = 0; i < newranges.Length; i++)
            {
                Console.WriteLine(array[i]);
            }
            Console.WriteLine("++++++++++++++++++++++++++++++++++++++++++++++++++");
            Range endrange = new Range(^4, ^0); // вау с конца берем 
            int[] wtf = array[endrange];
            for (int i = 0; i < wtf.Length; i++)
            {
                Console.WriteLine(wtf[i]);  
            }
            
        }
    }
}
