using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Globalization;
using System.Threading.Tasks;


namespace Csharp_education
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,,] arrays = new int[4, 3, 5];
            Random random = new Random();   

            for (int i = 0; i < arrays.GetLength(0); i++)
            {
                for(int j = 0; j < arrays.GetLength(1); j++)
                {
                    for(int k = 0; k < arrays.GetLength(2); k++)
                    {
                        arrays[i, j, k] = random.Next(100);
                    }
                }
            }



            for (int i = 0; i < arrays.GetLength(0); i++)
            {
                Console.WriteLine("Page #:" + (i + 1));
                Console.WriteLine("--------------------------");
                for (int j = 0; j < arrays.GetLength(1); j++)
                {
                    for (int k = 0; k < arrays.GetLength(2); k++)
                    {
                        Console.Write(arrays[i, j, k] + " ");
                        
                    }
                    Console.WriteLine();
                }
                Console.WriteLine("--------------------------");
            }
            Console.ReadLine();
        }
    }
}
