using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Globalization;
using System.Threading.Tasks;


namespace Csharp_education
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] massive = new int[2, 4]
            {
                {1, 1, 1, 1},
                {2, 2, 2, 5},
            };
          
            /*for(int i = 0; i < massive.GetLength(1); i++)
            {
                for (int j = 0; j < massive.GetLength(2); j++)
                {
                    massive[i, j] = massive[i, j];
                }
            }

            for (int i = 0; i < massive.GetLength(1); i++)
            {
                for (int j = 0; j < massive.GetLength(2); j++)
                {
                    Console.WriteLine(massive[i, j]);
                }
            }*/
            Console.WriteLine(massive[0, 0]);
            Console.WriteLine(massive[0, 1]);
            Console.WriteLine(massive[1, 0]);
            Console.WriteLine(massive[1, 1]);



        }
    }
}
